NODE_ENV=development
PORT=2001
MONGODB_URI=mongodb+srv://latakhillare:LtmZBL4ZiJiZ3hs0@cluster0.impfvlk.mongodb.net/studieshqtransformation?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Email configuration
SMPT_SERVICE=gmail
SMPT_MAIL=aniketkhillare172002@gmail.com
SMPT_PASSWORD=rflyuzxyuoxprgdi
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173
